# Translation of Plugins - All-in-One WP Migration - Stable (latest release) in Russian
# This file is distributed under the same license as the Plugins - All-in-One WP Migration - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-04-30 08:29:49+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: ru\n"
"Project-Id-Version: Plugins - All-in-One WP Migration - Stable (latest release)\n"

#: lib/view/import/oxygen.php:31
msgid "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Save permalinks structure</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Re-sign Oxygen Builder shortcodes</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>. (opens a new window)"
msgstr "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Сохраните структуру постоянных ссылок</a>. (откроется новое окно)<br />» <a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Переназначьте шорт-коды Oxygen Builder </a>. (откроется новое окно)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Опционально, оцените наше расширение</a>. (откроется новое окно)"

#: lib/model/export/class-ai1wm-export-media.php:84
#: lib/model/export/class-ai1wm-export-media.php:127
msgid "Archiving %d media files...<br />%d%% complete"
msgstr "Архивирование %d медиа файлов...<br />%d%% завершено"

#: lib/model/export/class-ai1wm-export-content.php:84
#: lib/model/export/class-ai1wm-export-content.php:127
msgid "Archiving %d content files...<br />%d%% complete"
msgstr "Архивирование %d файлов контента...<br />%d%% завершено"

#: lib/model/export/class-ai1wm-export-enumerate-content.php:148
msgid "Done retrieving a list of WordPress content files."
msgstr "Закончено получение списка файлов контента WordPress."

#: lib/model/export/class-ai1wm-export-enumerate-content.php:51
msgid "Retrieving a list of WordPress content files..."
msgstr "Получение списка файлов контента..."

#: lib/model/export/class-ai1wm-export-enumerate-media.php:96
msgid "Done retrieving a list of WordPress media files."
msgstr "Закончено получение списка медиа файлов WordPress."

#: lib/model/export/class-ai1wm-export-enumerate-media.php:51
msgid "Retrieving a list of WordPress media files..."
msgstr "Получение списка медиа файлов..."

#: lib/model/import/class-ai1wm-import-plugins.php:36
msgid "Preparing plugins..."
msgstr "Подготовка плагинов..."

#: lib/controller/class-ai1wm-main-controller.php:870
#: lib/controller/class-ai1wm-main-controller.php:1053
msgid "I have enough disk space"
msgstr "У меня достаточно дискового пространства"

#: lib/controller/class-ai1wm-main-controller.php:907
#: lib/controller/class-ai1wm-main-controller.php:1063
msgid "There is not enough space available on the disk.<br />Free up %s of disk space."
msgstr "Нехватка свободного места на диске.<br />Освободите %s дискового пространства."

#: lib/model/import/class-ai1wm-import-plugins.php:81
msgid "Done preparing plugins."
msgstr "Подготовка плагинов окончена."

#: lib/model/class-ai1wm-compatibility.php:53
msgid "%s is not the latest version. You must update the plugin before you can use it. "
msgstr "%s не последняя версия. Обновите пожалуйста плагин перед тем, как продолжить использовать его."

#: lib/model/import/class-ai1wm-import-confirm.php:65
msgid "Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/"
msgstr "Ваша резервная копия создана на сервере PHP 5, но текущий сайт работает на PHP7. Это может вызвать проблемы при импорте. Технические детали: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/"

#: lib/view/backups/backups-list.php:46 lib/view/backups/index.php:51
msgid "Refreshing backup list..."
msgstr "Обновляем список резервных копий..."

#: lib/view/import/import-permissions.php:34
msgid "<h3>Site could not be imported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Невозможно импортировать сайт</h3><p>Пожалуйста убедитесь, что папка \"storage\" <strong>%s</strong> имеет корректные файловые разрешения.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a></p>"

#: lib/view/export/export-permissions.php:34
msgid "<h3>Site could not be exported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Невозможно экспортировать сайт</h3><p>Пожалуйста убедитесь, что папка \"storage\"  <strong>%s</strong> имеет корректные файловые разрешения.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a></p>"

#: lib/view/backups/backups-permissions.php:34
msgid "<h3>Site could not be restored</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Сайт не можеть быть восстановлен</h3><p>Пожалуйста убедитесь, что папка \"storage\" <strong>%s</strong> имеет корректные файловые разрешения.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a></p>"

#: lib/view/main/missing-role-capability-notice.php:34
msgid "All-in-One WP Migration: Your current profile role does not have Export/Import capabilities enabled. <a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">Technical details</a>"
msgstr "All-in-One WP Migration:Роль Вашего текущего пользователя не имеет возможностей для Экспорта/Импорта.<a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">Технические детали</a>"

#: lib/view/backups/backups-list.php:100
msgid "Delete backup"
msgstr "Удалить резервную копию"

#: lib/view/backups/backups-list.php:96
msgid "Restore backup"
msgstr "Восстановить резервную копию"

#: lib/view/backups/backups-list.php:92
msgid "Download backup"
msgstr "Скачать резервную копию"

#: lib/view/import/button-file.php:31
msgid "To choose a file please go inside the link and click on the browse button."
msgstr "Чтобы выбрать файл пожалуйста пройдите по ссылке и щелкните по кнопке."

#: lib/controller/class-ai1wm-main-controller.php:867
#: lib/controller/class-ai1wm-main-controller.php:1049
msgid "Finish"
msgstr "Закончено"

#: lib/controller/class-ai1wm-main-controller.php:1062
msgid "\"Restore\" functionality is available in a <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">paid extension</a>.<br />You could also download the backup and then use \"Import from file\"."
msgstr "Функциональность \"Восстановления\" возможна в <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">платном расширении</a>.<br />Вы также можете загрузить резервную копию и использовать функционал \"Импортировать из файла\""

#: lib/view/backups/backups-list.php:64
msgid "Click to set a label for this backup"
msgstr "Нажмите чтобы установить подпись для этой резервной копии"

#: lib/model/export/class-ai1wm-export-download.php:64
msgid "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>Download %s</span><em>Size: %s</em></a>"
msgstr "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>Загрузить %s</span><em>Размер: %s</em></a>"

#: lib/controller/class-ai1wm-export-controller.php:77
msgid "Unable to export: %s"
msgstr "Невозможно экспортировать: %s"

#: lib/controller/class-ai1wm-import-controller.php:94
msgid "Unable to import: %s"
msgstr "Невозможно импортировать: %s"

#: lib/controller/class-ai1wm-import-controller.php:77
#: lib/controller/class-ai1wm-import-controller.php:85
msgid "Unable to import. Error code: %s. %s"
msgstr "Невозможно импортировать. Код ошибки: %s. %s"

#: lib/model/import/class-ai1wm-import-confirm.php:48
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Are you sure to proceed?"
msgstr "Процесс импорта перезапишет ваш веб-сайт включая базу данных, медиа файлы, плагины и темы. Вы уверены, что хотите продолжить?"

#: lib/model/import/class-ai1wm-import-validate.php:97
msgid "Please make sure that your file was exported using <strong>All-in-One WP Migration</strong> plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Пожалуйста, убедитесь, что ваш файл был экспортирован с помощью <strong>Все-в-одном WP Миграция</strong> плагин. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Технические детали</a>"

#: lib/model/import/class-ai1wm-import-validate.php:74
msgid "The archive file is corrupted. Follow <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">this article</a> to resolve the problem."
msgstr "Файл архива поврежден. следить<a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">Эта статья</a> решить проблему."

#: lib/model/import/class-ai1wm-import-validate.php:36
msgid "Your PHP is 32-bit. In order to import your file, please change your PHP version to 64-bit and try again. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Ваш PHP 32-битный. Чтобы импортировать файл, измените версию PHP на 64-битную и повторите попытку.<a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Технические детали</a>"

#: lib/model/import/class-ai1wm-import-confirm.php:54
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Please ensure that you have a backup of your data before proceeding to the next step."
msgstr "Процесс импорта перезапишет ваш сайт, включая базу данных, мультимедиа, плагины и темы . Пожалуйста, убедитесь, что у вас есть резервная копия ваших данных, прежде чем перейти к следующему шагу."

#: lib/model/class-ai1wm-compatibility.php:55
msgid "<strong>%s</strong> is not the latest version. You must <a href=\"%s\">update the plugin</a> before you can use it. <br />"
msgstr "<strong>%s</strong>это не последняя версия Вы должны<a href=\"%s\">обновить плагин</a> прежде чем вы сможете использовать его. <br />"

#: lib/model/import/class-ai1wm-import-confirm.php:71
msgid "<i class=\"ai1wm-import-info\">Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Technical details</a></i>"
msgstr "<i class=\"ai1wm-import-info\">Ваша резервная копия из PHP 5, но сайт, на который вы импортируете, - PHP 7. Это может привести к сбою импорта. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Технические детали</a></i>"

#: lib/controller/class-ai1wm-main-controller.php:899
msgid "The file that you are trying to import is over the maximum upload file size limit of <strong>%s</strong>.<br />You can remove this restriction by purchasing our <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Unlimited Extension</a>."
msgstr "Файл, который вы пытаетесь импортировать, превышает максимальный размер загружаемого файла, равный <strong>%s</strong>,<br />Вы можете снять это ограничение, купив наш <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Неограниченное продление</a>,"

#: lib/controller/class-ai1wm-main-controller.php:892
msgid "The file type that you have tried to upload is not compatible with this plugin. Please ensure that your file is a <strong>.wpress</strong> file that was created with the All-in-One WP migration plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Тип файла, который вы пытались загрузить, не совместим с этим плагином. Пожалуйста, убедитесь, что ваш файл<strong>.wpress</strong> файл, созданный с помощью модуля миграции All-in-One WP. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Технические детали</a>"

#: lib/view/main/backups-path-notice.php:35
#: lib/view/main/storage-path-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> folder. You will need to create this folder and grant it read/write/execute permissions (0777) for the All-in-One WP Migration plugin to function properly."
msgstr "All in One WP Migration не может создать <strong>%s</strong>папку. Вам нужно будет создать эту папку и предоставить ей разрешения на чтение / запись / выполнение (0777), чтобы плагин All in One WP Migration работал правильно."

#: lib/view/main/backups-index-html-notice.php:35
#: lib/view/main/backups-htaccess-notice.php:35
#: lib/view/main/storage-index-html-notice.php:35
#: lib/view/main/backups-index-php-notice.php:35
#: lib/view/main/storage-index-php-notice.php:35
#: lib/view/main/wordpress-htaccess-notice.php:35
#: lib/view/main/backups-webconfig-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> file. Try to change permissions of the parent folder or send us an email at <a href=\"mailto:support@servmask.com\">support@servmask.com</a> for assistance."
msgstr "All in One WP Migration не может создать<strong>%s</strong>файл. Попробуйте изменить разрешения родительской папки или отправьте нам письмо по адресу<a href=\"mailto:support@servmask.com\">support@servmask.com</a> для оказания помощи."

#: lib/view/main/multisite-notice.php:34
msgid "WordPress Multisite is supported via our All-in-One WP Migration Multisite Extension. You can get a copy of it here"
msgstr "WordPress Multisite поддерживается через наше расширение  All-in-One WP Migration Multisite. Вы можете получить копию здесь"

#: lib/view/import/pro.php:36
msgid "or"
msgstr "или"

#: lib/view/import/pro.php:35
msgid "How-to: Increase maximum upload file size"
msgstr "Как увеличить максимальный размер загружаемых файлов"

#: lib/view/import/pro.php:32
msgid "Maximum upload file size: <strong>%s</strong>."
msgstr "Максимальный размер загружаемых файлов: <strong>%s</strong>"

#: lib/model/import/class-ai1wm-import-upload.php:68
msgid "The file is too large for this server."
msgstr "Файл слишком большой для этого сервера."

#: lib/controller/class-ai1wm-main-controller.php:883
msgid "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">How-to: Increase maximum upload file size</a> or "
msgstr "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">Как увеличить максимальный размер загружаемых файлов</a> или"

#: lib/controller/class-ai1wm-main-controller.php:878
msgid "Your file exceeds the maximum upload size for this site: <strong>%s</strong><br />%s%s"
msgstr "Ваш файл превысил максимальный размер загружаемых файлов для этого сайта: <strong>%s</strong><br />%s%s"

#: lib/controller/class-ai1wm-main-controller.php:887
msgid "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Get unlimited</a>"
msgstr "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Получить безлимитную версию</a>"

#: lib/controller/class-ai1wm-main-controller.php:245
msgid "All-in-One WP Migration Command"
msgstr "All-in-One WP Команда Миграции"

#: lib/view/import/import-buttons.php:39
msgid "Drag & Drop a backup to import it"
msgstr "Для импорта перетащите резервную копию сюда"

#: lib/model/export/class-ai1wm-export-database.php:72
#: lib/model/export/class-ai1wm-export-database.php:181
msgid "Exporting database...<br />%d%% complete<br />%s records saved"
msgstr "Экспортируем базу данных...<br />%d%% завершено<br />%s записей сохранено"

#: lib/controller/class-ai1wm-main-controller.php:1061
msgid "Restoring a backup is available via Unlimited extension. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Get it here</a>"
msgstr "Восстановление резервной копии возможно с помощью Безлимитного расширения. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Получите его здесь</a>"

#: lib/controller/class-ai1wm-main-controller.php:736
#: lib/controller/class-ai1wm-main-controller.php:1033
msgid "Preparing to export..."
msgstr "Подготовка к экспорту..."

#: lib/controller/class-ai1wm-main-controller.php:861
#: lib/controller/class-ai1wm-main-controller.php:1044
msgid "Unable to start the import. Refresh the page and try again"
msgstr "Невозможно начать импорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:862
#: lib/controller/class-ai1wm-main-controller.php:1045
msgid "Unable to confirm the import. Refresh the page and try again"
msgstr "Невозможно подтвердить импорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:655
#: lib/controller/class-ai1wm-main-controller.php:747
#: lib/controller/class-ai1wm-main-controller.php:876
#: lib/controller/class-ai1wm-main-controller.php:1059
msgid "Thanks for submitting your request!"
msgstr "Спасибо за Ваш запрос!"

#: lib/controller/class-ai1wm-main-controller.php:871
#: lib/controller/class-ai1wm-main-controller.php:1054
msgid "Continue"
msgstr "Продолжить"

#: lib/controller/class-ai1wm-main-controller.php:869
#: lib/controller/class-ai1wm-main-controller.php:1052
msgid "Proceed"
msgstr "Продолжить"

#: lib/controller/class-ai1wm-main-controller.php:865
#: lib/controller/class-ai1wm-main-controller.php:1048
msgid "Please wait, stopping the import..."
msgstr "Пожалуйста подождите, импорт останавливается"

#: lib/controller/class-ai1wm-main-controller.php:868
#: lib/controller/class-ai1wm-main-controller.php:1051
msgid "Stop import"
msgstr "Прекратить импорт"

#: lib/controller/class-ai1wm-main-controller.php:864
#: lib/controller/class-ai1wm-main-controller.php:1047
msgid "Unable to stop the import. Refresh the page and try again"
msgstr "Невозможно остановить импорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:863
#: lib/controller/class-ai1wm-main-controller.php:1046
msgid "Unable to prepare blogs on import. Refresh the page and try again"
msgstr "Невозможно подготовить блоги для импорта. Обновите страницу и попробуйте снова."

#: lib/controller/class-ai1wm-main-controller.php:858
#: lib/controller/class-ai1wm-main-controller.php:1041
msgid "You are about to stop importing your website, are you sure?"
msgstr "Вы действительно хотите остановить импортирование Вашего веб-сайта?"

#: lib/controller/class-ai1wm-main-controller.php:743
#: lib/controller/class-ai1wm-main-controller.php:1040
msgid "Stop export"
msgstr "Остановить экспорт"

#: lib/controller/class-ai1wm-main-controller.php:742
#: lib/controller/class-ai1wm-main-controller.php:866
#: lib/controller/class-ai1wm-main-controller.php:1039
#: lib/controller/class-ai1wm-main-controller.php:1050
msgid "Close"
msgstr "Закрыть"

#: lib/controller/class-ai1wm-main-controller.php:741
#: lib/controller/class-ai1wm-main-controller.php:1038
msgid "Please wait, stopping the export..."
msgstr "Пожалуйста подождите, экспорт останавливается"

#: lib/controller/class-ai1wm-main-controller.php:740
#: lib/controller/class-ai1wm-main-controller.php:1037
msgid "Unable to stop the export. Refresh the page and try again"
msgstr "Невозможно остановить экспорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:739
#: lib/controller/class-ai1wm-main-controller.php:1036
msgid "Unable to run the export. Refresh the page and try again"
msgstr "Невозможно запустить экспорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:738
#: lib/controller/class-ai1wm-main-controller.php:1035
msgid "Unable to start the export. Refresh the page and try again"
msgstr "Невозможно начать экспорт. Обновите страницу и попробуйте снова"

#: lib/controller/class-ai1wm-main-controller.php:735
#: lib/controller/class-ai1wm-main-controller.php:1032
msgid "You are about to stop exporting your website, are you sure?"
msgstr "Вы действительно хотите остановить экспорт Вашего веб-сайта?"

#: lib/controller/class-ai1wm-main-controller.php:652
#: lib/controller/class-ai1wm-main-controller.php:744
#: lib/controller/class-ai1wm-main-controller.php:873
#: lib/controller/class-ai1wm-main-controller.php:1056
msgid "Leave plugin developers any feedback here"
msgstr "Оставьте разработчикам плагина любой отзыв здесь"

#: lib/controller/class-ai1wm-main-controller.php:653
#: lib/controller/class-ai1wm-main-controller.php:745
#: lib/controller/class-ai1wm-main-controller.php:874
#: lib/controller/class-ai1wm-main-controller.php:1057
msgid "How may we help you?"
msgstr "Как мы можем помочь Вам?"

#: lib/controller/class-ai1wm-main-controller.php:654
#: lib/controller/class-ai1wm-main-controller.php:746
#: lib/controller/class-ai1wm-main-controller.php:875
#: lib/controller/class-ai1wm-main-controller.php:1058
msgid "Thanks for submitting your feedback!"
msgstr "Спасибо за отправку Вашего отзыва!"

#: lib/controller/class-ai1wm-main-controller.php:1116
msgid "Your purchase ID is invalid, please <a href=\"mailto:support@servmask.com\">contact us</a>"
msgstr "Ваш ID покупки недействительный, пожалуйста <a href=\"mailto:support@servmask.com\"> свяжитесь с нами</a>"

#: lib/controller/class-ai1wm-main-controller.php:1060
msgid "Are you sure you want to delete this file?"
msgstr "Вы уверены, что хотите удалить этот файл?"

#: lib/controller/class-ai1wm-main-controller.php:872
#: lib/controller/class-ai1wm-main-controller.php:1055
msgid "Please do not close this browser window or your import will fail"
msgstr "Пожалуйста не закрывайте окно браузера или процесс импорта прекратится"

#: functions.php:1584
msgid "Unable to authenticate the secret key. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно установить подлинность секретного ключа <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1484
msgid "Unable to get current pointer position of %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно получить текущую позицию указателя в %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1467
msgid "Unable to seek to offset %d on %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно найти оффсет %d на %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1450
msgid "Unable to read file: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно прочитать файл: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1431
msgid "Out of disk space. Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Technical details</a>"
msgstr "Недостаточно дискового пространства. Невозможно записать в: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1427
msgid "Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно записать в: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a>"

#: functions.php:1408
msgid "Unable to open %s with mode %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно открыть %s в режиме %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Технические детали</a>"

#: functions.php:63 functions.php:82
msgid "Invalid archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Неправильный путь к архиву.  <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Технические детали</a>"

#: lib/view/backups/backups-list.php:82
msgid "%s ago"
msgstr "%s назад"

#: functions.php:38
msgid "Unable to locate storage path. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно определить местонахождение пути к хранилищу.  <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Технические детали</a>"

#: functions.php:58 functions.php:77
msgid "Unable to locate archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Невозможно определить местонахождение пути к архиву. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Технические детали</a>"

#: lib/model/export/class-ai1wm-export-config-file.php:61
#: lib/model/export/class-ai1wm-export-config-file.php:96
msgid "Archiving configuration file...<br />%d%% complete"
msgstr "Архивирование конфигурационного файла...<br />%d%% завершено"

#: lib/model/export/class-ai1wm-export-config-file.php:73
msgid "Done archiving configuration file."
msgstr "Архивирование конфигурационного файла завершено."

#: lib/model/export/class-ai1wm-export-config.php:36
msgid "Preparing configuration file..."
msgstr "Подготовка конфигурационного файла..."

#: lib/view/common/leave-feedback.php:59 lib/view/common/report-problem.php:46
msgid "I agree that by filling in the contact form with my data, I authorize All-in-One WP Migration to use my <strong>email</strong> to reply to my requests for information. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Privacy policy</a>"
msgstr "Я согласен с тем, что заполняя контактную форму моими данными, я разрешаю All-in-One WP Migration использовать мой почтовый ящик :<strong>email</strong> для ответа на информационные запросы. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Политика конфиденциальности</a>"

#: lib/model/export/class-ai1wm-export-config.php:164
msgid "Done preparing configuration file."
msgstr "Подготовка конфигурационного файла завершена."

#: lib/view/backups/backups-list.php:88
msgid "2GB+"
msgstr "2Гб+"

#: lib/model/import/class-ai1wm-import-validate.php:101
msgid "Done unpacking archive."
msgstr "Упаковка архива завершена."

#: lib/model/import/class-ai1wm-import-validate.php:64
#: lib/model/import/class-ai1wm-import-validate.php:121
msgid "Unpacking archive...<br />%d%% complete"
msgstr "Распаковка архива завершена на: <br />%d%% "

#: lib/model/export/class-ai1wm-export-database-file.php:78
msgid "Done archiving database."
msgstr "Архивирование базы данных завершено."

#: lib/model/export/class-ai1wm-export-database-file.php:66
#: lib/model/export/class-ai1wm-export-database-file.php:101
msgid "Archiving database...<br />%d%% complete"
msgstr "Архивирование базы данных завершено на ...<br />%d%%"

#: lib/model/import/class-ai1wm-import-database.php:78
#: lib/model/import/class-ai1wm-import-database.php:992
msgid "Restoring database...<br />%d%% complete"
msgstr "Восстановление базы данных...<br />%d%% готово"

#: lib/model/import/class-ai1wm-import-compatibility.php:35
#: lib/model/export/class-ai1wm-export-compatibility.php:35
msgid "Checking extensions compatibility..."
msgstr "Проверка совместимости расширений..."

#: lib/model/import/class-ai1wm-import-database.php:972
msgid "Done restoring database."
msgstr "Восстановление базы данных выполнено..."

#: lib/controller/class-ai1wm-main-controller.php:1205
msgid "Monthly"
msgstr "Ежемесячно"

#: lib/controller/class-ai1wm-main-controller.php:1201
msgid "Weekly"
msgstr "Еженедельно"

#: lib/controller/class-ai1wm-main-controller.php:859
#: lib/controller/class-ai1wm-main-controller.php:1042
msgid "Preparing to import..."
msgstr "Подготовка к импорту..."

#: lib/model/import/class-ai1wm-import-mu-plugins.php:59
msgid "Done activating mu-plugins."
msgstr "Активация mu-плагинов выполнена..."

#: lib/model/import/class-ai1wm-import-mu-plugins.php:35
msgid "Activating mu-plugins..."
msgstr "Активация mu-плагинов..."

#: lib/view/export/advanced-settings.php:69
msgid "Do <strong>not</strong> export must-use plugins (files)"
msgstr "<strong>Не</strong> экспортировать обязательные плагины (файлы)"

#: lib/model/import/class-ai1wm-import-upload.php:80
msgid "Unrecognized error %s during upload."
msgstr "Неопознанная ошибка %s во время  загрузки"

#: lib/model/import/class-ai1wm-import-upload.php:77
msgid "A PHP extension stopped the file upload."
msgstr "PHP расширение остановило загрузку файла."

#: lib/model/import/class-ai1wm-import-upload.php:74
msgid "Failed to write file to disk."
msgstr "Невозможно записать файл на диск."

#: lib/model/import/class-ai1wm-import-upload.php:71
msgid "Missing a temporary folder."
msgstr "Отсутствует временная папка."

#: lib/model/import/class-ai1wm-import-upload.php:59
msgid "Unable to upload the file because %s"
msgstr "Невозможно загрузить файл по причине %s"

#: lib/model/import/class-ai1wm-import-upload.php:42
msgid "Missing tmp_name in upload file."
msgstr "Отсутствует tmp_name в загружаемом файле."

#: lib/model/import/class-ai1wm-import-upload.php:38
msgid "Missing error key in upload file."
msgstr "Отсутствует ключ ошибки в загружаемом файле."

#: lib/model/import/class-ai1wm-import-upload.php:34
msgid "Missing upload file."
msgstr "Отсутствует загружаемый файл."

#: lib/view/export/advanced-settings.php:93
msgid "Do <strong>not</strong> replace email domain (sql)"
msgstr "<strong>Не</strong> заменяйте домен email сервера (sql)"

#: lib/model/import/class-ai1wm-import-blogs.php:150
msgid "Done preparing blogs."
msgstr "Подготовка блогов завершена."

#: lib/model/import/class-ai1wm-import-blogs.php:140
msgid "Unable to import <strong>WordPress Network</strong> into WordPress <strong>Single</strong> site."
msgstr "Невозможно импортировать <strong>WordPress Сеть</strong> в <strong>Одиночный</strong> WordPress сайт."

#: lib/model/import/class-ai1wm-import-blogs.php:137
msgid "At least <strong>one WordPress</strong> site should be presented in the archive."
msgstr "По крайней мере <strong>один WordPress</strong>сайт должен быть представлен в архиве."

#: lib/model/import/class-ai1wm-import-blogs.php:134
msgid "The archive should contain <strong>Single WordPress</strong> site! Please revisit your export settings."
msgstr "Архив должен содержать <strong>Один WordPress</strong> сайт!Пожалуйста проверьте настройки Вашего экспорта."

#: lib/model/import/class-ai1wm-import-blogs.php:35
msgid "Preparing blogs..."
msgstr "Подготовка блогов..."

#: lib/model/class-ai1wm-report.php:54
msgid "Please accept report term conditions."
msgstr "Пожалуйста, примите отчёт пользовотельских соглашений."

#: lib/model/class-ai1wm-feedback.php:78 lib/model/class-ai1wm-report.php:69
msgid "Something went wrong: %s"
msgstr "Что-то пошло не так: %s"

#: lib/model/class-ai1wm-feedback.php:61
msgid "Please accept feedback term conditions."
msgstr "Пожалуйста, примите фидбэк пользовательских соглашений."

#: lib/model/class-ai1wm-feedback.php:56 lib/model/class-ai1wm-report.php:49
msgid "Please enter comments in the text area."
msgstr "Пожалуйста, введите комментарии в текстовое поле."

#: lib/model/class-ai1wm-feedback.php:46 lib/model/class-ai1wm-report.php:44
msgid "Your email is not valid."
msgstr "Ваш email-адрес не является допустимым."

#: lib/model/class-ai1wm-feedback.php:51
msgid "Feedback type is not valid."
msgstr "Тип отзыва недопустим."

#: lib/view/updater/modal.php:55
msgid "There is an update available. To update, you must enter your"
msgstr "Доступно новое обновление. Чтобы обновиться Вы должны ввести ваш"

#: lib/view/updater/modal.php:48
msgid "Discard"
msgstr "Отменить"

#: lib/view/updater/modal.php:42
msgid "here"
msgstr "сюда"

#: lib/view/updater/modal.php:46
msgid "Save"
msgstr "Сохранить"

#: lib/view/updater/modal.php:41
msgid "Don't have a Purchase ID? You can find your Purchase ID"
msgstr "У Вас нет ID покупки?Вы можете найти Ваш ID покупки"

#: lib/view/updater/modal.php:37 lib/view/updater/modal.php:56
msgid "Purchase ID"
msgstr "ID покупки"

#: lib/view/updater/modal.php:34
msgid "To update your plugin/extension to the latest version, please fill your Purchase ID below."
msgstr "Чтобы обновить Ваш плагин/расширение до последней версии, пожалуйста введите Ваш ID покупки ниже."

#: lib/controller/class-ai1wm-main-controller.php:1115
#: lib/view/updater/check.php:31
msgid "Check for updates"
msgstr "Проверить обновления"

#: lib/view/updater/modal.php:33
msgid "Enter your Purchase ID"
msgstr "Введите Ваш ID покупки"

#: lib/view/main/get-support.php:31
msgid "Get Support"
msgstr "Получить поддержку"

#: lib/view/backups/backups-list.php:102
msgid "Delete"
msgstr "Удалить"

#: lib/view/backups/backups-list.php:37
msgid "Date"
msgstr "Дата"

#: lib/view/common/leave-feedback.php:64 lib/view/common/report-problem.php:51
msgid "Cancel"
msgstr "Отмена"

#: lib/view/common/leave-feedback.php:67 lib/view/common/report-problem.php:54
msgid "Send"
msgstr "Отправить"

#: lib/view/backups/backups-list.php:36
msgid "Name"
msgstr "Имя"

#: lib/view/backups/backups-list.php:94
msgid "Download"
msgstr "Скачать"

#: lib/view/backups/backups-list.php:38
msgid "Size"
msgstr "Размер"

#: lib/controller/class-ai1wm-main-controller.php:600
#: lib/controller/class-ai1wm-main-controller.php:601
msgid "Import"
msgstr "Импорт"

#: lib/controller/class-ai1wm-main-controller.php:590
#: lib/controller/class-ai1wm-main-controller.php:591
msgid "Export"
msgstr "Экспорт"

#: lib/model/export/class-ai1wm-export-archive.php:35
msgid "Creating an empty archive..."
msgstr "Создание пустого архива..."

#: lib/view/backups/backups-list.php:98
msgid "Restore"
msgstr "Восстановить"

#: lib/view/backups/index.php:59
msgid "Create backup"
msgstr "Создать резервную копию"

#: lib/view/backups/index.php:83 lib/view/import/index.php:71
#: lib/view/export/index.php:75
msgid "Leave Feedback"
msgstr "Оставить отзыв"

#: lib/view/export/advanced-settings.php:35
msgid "Advanced options"
msgstr "Расширенные настройки"

#: lib/view/import/button-file.php:32 lib/view/export/button-file.php:31
msgid "File"
msgstr "Файл"

#: lib/view/export/export-buttons.php:35
msgid "Export To"
msgstr "Экспортировать в "

#: lib/view/export/find-replace.php:35 lib/view/export/find-replace.php:44
msgid "Find"
msgstr "Найти"

#: lib/view/export/find-replace.php:52
msgid "Add"
msgstr "Добавить"

#: lib/view/export/find-replace.php:39
msgid "in the database"
msgstr "в базе данных "

#: lib/view/import/import-buttons.php:43
msgid "Import From"
msgstr "Импортировать из"

#. Plugin Name of the plugin
msgid "All-in-One WP Migration"
msgstr "All-in-One WP Migration"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://servmask.com/"
msgstr "https://servmask.com/"

#. Author of the plugin
msgid "ServMask"
msgstr "ServMask"

#: lib/view/import/index.php:37
msgid "Import Site"
msgstr "Импортировать Сайт"

#: lib/view/export/help-section.php:51
msgid "Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites."
msgstr "Как только ваш файл успешно загружен на Ваш компьютер, вы можете импортировать его на любые Ваши WordPress сайты."

#: lib/view/export/help-section.php:47
msgid "Press \"Export\" button and the site archive file will pop up in your browser."
msgstr "Нажмите кнопку \"Экспорт\" и архив сайта появится в Вашем браузере."

#: lib/view/export/help-section.php:43
msgid "In the advanced settings section you can configure more precisely the way of exporting."
msgstr "В секции расширенных настроек Вы можете настроить способ экспорта более точно."

#: lib/view/export/help-section.php:37
msgid "Quick hints"
msgstr "Быстрые подсказки"

#: lib/view/export/help-section.php:33
msgid "You can then use the import functionality provided by this plugin to import the zipped file onto any other WordPress sites that you have administrator access to."
msgstr "Затем Вы можете использовать функциональность, предоставленную этим плагином для импортирования сжатого файла на любой другой WordPress Сайт к которому Вы имеете администраторский доступ."

#: lib/view/export/help-section.php:32
msgid "This screen allows you to export database, media files, themes and plugins as one zipped file."
msgstr "Этот экран позволяет Вам экспортировать базу данных, медиа файлы, темы и плагины как один сжатый файл."

#: lib/view/export/find-replace.php:38
msgid "<another-text>"
msgstr "<another-text>"

#: lib/view/export/find-replace.php:37 lib/view/export/find-replace.php:45
msgid "Replace with"
msgstr "Заменить этим"

#: lib/view/export/find-replace.php:36
msgid "<text>"
msgstr "<text>"

#: lib/view/export/advanced-settings.php:87
msgid "Do <strong>not</strong> export database (sql)"
msgstr "<strong>Не</strong> экспортировать базу данных (sql)"

#: lib/view/export/advanced-settings.php:76
msgid "Do <strong>not</strong> export plugins (files)"
msgstr "<strong>Не</strong> экспортировать плагины(файлы)"

#: lib/view/export/advanced-settings.php:36
msgid "(click to expand)"
msgstr "(кликните для открытия)"

#: lib/view/common/share-buttons.php:67
msgid "Tweet"
msgstr "Твитнуть"

#: lib/view/common/report-problem.php:41
msgid "Please describe your problem here.."
msgstr "Пожалуйста опишите Вашу проблему здесь.."

#: lib/view/common/report-problem.php:34
msgid "Report issue"
msgstr "Сообщите о проблеме"

#: lib/view/common/leave-feedback.php:54
msgid "Leave plugin developers any feedback here.."
msgstr "Оставьте фидбэк разработчикам плагина здесь.."

#: lib/view/common/leave-feedback.php:51 lib/view/common/report-problem.php:38
msgid "Enter your email address.."
msgstr "Введите ваш email адрес.."

#: lib/view/common/leave-feedback.php:44
msgid "I need help with this plugin"
msgstr "Мне нужна помощь с этим плагином"

#: lib/view/common/leave-feedback.php:37
msgid "I have ideas to improve this plugin"
msgstr "У меня есть идеи по улучшению этого плагина"

#: lib/view/backups/index.php:54
msgid "There are no backups available at this time, why not create a new one?"
msgstr "Еще не создано ни одного бэкапа, почему бы не создать новый?"

#: lib/model/import/class-ai1wm-import-content.php:83
#: lib/model/import/class-ai1wm-import-content.php:203
msgid "Restoring %d files...<br />%d%% complete"
msgstr "Восстановление %d файлов...<br />%d%% complete"

#: lib/model/export/class-ai1wm-export-download.php:35
msgid "Renaming exported file..."
msgstr "Переименование экспортируемого файла..."

#: lib/model/export/class-ai1wm-export-database.php:155
msgid "Done exporting database."
msgstr "Экспортирование базы данных завершено."

#: lib/model/import/class-ai1wm-import-enumerate.php:50
msgid "Done retrieving a list of all WordPress files."
msgstr "Создание списка WordPress файлов завершено."

#: lib/model/import/class-ai1wm-import-enumerate.php:35
msgid "Retrieving a list of all WordPress files..."
msgstr "Создание списка WordPress файлов..."

#: lib/model/export/class-ai1wm-export-archive.php:42
msgid "Done creating an empty archive."
msgstr "Создание пустого архива завершено."

#: lib/controller/class-ai1wm-import-controller.php:96
#: lib/controller/class-ai1wm-import-controller.php:97
#: lib/controller/class-ai1wm-main-controller.php:860
#: lib/controller/class-ai1wm-main-controller.php:1043
msgid "Unable to import"
msgstr "Невозможно импортировать"

#: lib/controller/class-ai1wm-export-controller.php:79
#: lib/controller/class-ai1wm-export-controller.php:80
#: lib/controller/class-ai1wm-main-controller.php:737
#: lib/controller/class-ai1wm-main-controller.php:1034
msgid "Unable to export"
msgstr "Невозможно экспортировать"

#: lib/controller/class-ai1wm-main-controller.php:610
#: lib/controller/class-ai1wm-main-controller.php:611
#: lib/view/backups/index.php:37
msgid "Backups"
msgstr "Резервные копии"

#: lib/view/export/advanced-settings.php:60
msgid "Do <strong>not</strong> export themes (files)"
msgstr "<strong>Не</strong> экспортировать темы(файлы)"

#: lib/view/export/advanced-settings.php:42
msgid "Do <strong>not</strong> export spam comments"
msgstr "<strong>Не</strong> экспортировать спам комментарии"

#: lib/view/export/advanced-settings.php:54
msgid "Do <strong>not</strong> export media library (files)"
msgstr "<strong>Не</strong> экспортировать медиа библиотеку(файлы)"

#: lib/view/export/advanced-settings.php:48
msgid "Do <strong>not</strong> export post revisions"
msgstr "<strong>Не</strong> экспортировать редакции постов."

#. Description of the plugin
msgid "Migration tool for all your blog data. Import or Export your blog content with a single click."
msgstr "Инструмент для миграции и бэкапа всех данных вашего блога. Импортируйте или экспортируйте содержимое вашего блога в один клик."

#: lib/view/export/index.php:37
msgid "Export Site"
msgstr "Экспортировать Сайт"

#: lib/view/main/multisite-notice.php:42
msgid "Get multisite"
msgstr "Получить версию для мультисайтов"

#: lib/view/import/pro.php:39
msgid "Get unlimited"
msgstr "Получить безлимитное расширение"

#: lib/model/import/class-ai1wm-import-done.php:245
#: lib/model/import/class-ai1wm-import-done.php:247
msgid "Your site has been imported successfully!"
msgstr "Ваш сайт был успешно импортирован!"